# maven-release-study

./: README.md  pom.xml  pom.xml~  release.properties
src/test/java/edu/vsolaber/: AppTest.java
submodule1/: pom.xml
test-maven/: pom.xml
test-maven/src/main/java/edu/vsolaber/: App.java
