<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.vsolaber</groupId>
  <artifactId>submodule1</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>submodule1</name>
  <url>http://maven.apache.org</url>
    <parent>
        <groupId>edu.vsolaber</groupId>
        <artifactId>test-maven</artifactId>
        <version>1.1</version>
    </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
